web/app/views/bot_grid.html
<div ng-controller="MainCtrl"></div><span ng-show="feedback" class="info">{{status}}</span><div><img src="http://192.168.0.17:8081"/></div><div class="panel panel-success"><div class="panel-heading"><div>RalphBot</div></div><div class="panel-body center-block"><div class="row"><div class="col-xs-2 .col-md-2"></div><div class="col-xs-2 .col-md-2"><button ng-click="rover('frente')" title="Frente" class="btn btn-primary"><i style="font-size:96px;" class="glyphicon glyphicon-arrow-up"></i></button></div><div class="col-xs-2 .col-md-2"></div></div><div class="row"><div class="col-xs-2 .col-md-2"><button ng-click="rover('esquerda')" title="Esquerda" class="btn btn-primary"><i style="font-size:96px;" class="glyphicon glyphicon-arrow-left"></i></button></div><div class="col-xs-2 .col-md-2"><button ng-click="rover('parar')" title="Parar" class="btn btn-danger"><i style="font-size:96px;" class="glyphicon glyphicon-stop"></i></button></div><div class="col-xs-2 .col-md-2"><button ng-click="rover('direita')" title="Direita" class="btn btn-primary"><i style="font-size:96px;" class="glyphicon glyphicon-arrow-right"></i></button></div></div><div class="row"><div class="col-xs-2 .col-md-2"></div><div class="col-xs-2 .col-md-2"><button ng-click="rover('frente')" title="Frente" class="btn btn-primary"><i style="font-size:96px;" class="glyphicon glyphicon-arrow-up"></i></button></div><div class="col-xs-2 .col-md-2"></div></div></div></div><div class="panel panel-success"><div class="panel-heading"><div>RalphBot</div></div><div class="panel-body center-block"><table class="table table-bordered"><tr><td class="span2"></td><td class="span2"><button ng-click="rover('frente')" title="Frente" class="btn btn-primary"><i style="font-size:96px;" class="glyphicon glyphicon-arrow-up"></i></button></td><td class="span2"></td></tr><tr><td class="span2"><button ng-click="rover('esquerda')" title="Esquerda" class="btn btn-primary"><i style="font-size:96px;" class="glyphicon glyphicon-arrow-left"></i></button></td><td class="span2"><button ng-click="rover('parar')" title="Parar" class="btn btn-danger"><i style="font-size:96px;" class="glyphicon glyphicon-stop"></i></button></td><td class="span2"><button ng-click="rover('direita')" title="Direita" class="btn btn-primary"><i style="font-size:96px;" class="glyphicon glyphicon-arrow-right"></i></button></td></tr><tr><td class="span2"></td><td class="span2"><button ng-click="rover('frente')" title="Frente" class="btn btn-primary"><i style="font-size:96px;" class="glyphicon glyphicon-arrow-up"></i></button></td><td class="span2"></td></tr></table></div></div>

web/app/views/bot_grid.jade
div( ng-controller="MainCtrl")
span.info(ng-show="feedback")
    {{status}}
div
    img(src="http://192.168.0.17:8081")
div(class="panel panel-success")
    div(class="panel-heading")
        div RalphBot
    div(class="panel-body center-block")
        div.row
            div(class="col-xs-2 .col-md-2")
            div(class="col-xs-2 .col-md-2")
                button(class='btn btn-primary', ng-click="rover('frente')", title="Frente")
                    i(class="glyphicon glyphicon-arrow-up", style="font-size:96px;")
            div(class="col-xs-2 .col-md-2")
        div.row
            div(class="col-xs-2 .col-md-2")
                button(class='btn btn-primary', ng-click="rover('esquerda')", title="Esquerda")
                    i(class="glyphicon glyphicon-arrow-left", style="font-size:96px;")
            div(class="col-xs-2 .col-md-2")
                button(class="btn btn-danger" ,ng-click="rover('parar')", title="Parar")
                    i(class="glyphicon glyphicon-stop", style="font-size:96px;")
            div(class="col-xs-2 .col-md-2")
                button(class="btn btn-primary", ng-click="rover('direita')", title="Direita")
                    i(class="glyphicon glyphicon-arrow-right", style="font-size:96px;")
        div.row
            div(class="col-xs-2 .col-md-2")
            div(class="col-xs-2 .col-md-2")
                button(class='btn btn-primary', ng-click="rover('frente')", title="Frente")
                    i(class="glyphicon glyphicon-arrow-up", style="font-size:96px;")
            div(class="col-xs-2 .col-md-2")


div(class="panel panel-success")
    div(class="panel-heading")
        div RalphBot
    div(class="panel-body center-block")
        table(class="table table-bordered")
            tr
                td.span2
                td.span2
                    button(class='btn btn-primary', ng-click="rover('frente')", title="Frente")
                        i(class="glyphicon glyphicon-arrow-up", style="font-size:96px;")
                td.span2
            tr
                td.span2
                    button(class='btn btn-primary', ng-click="rover('esquerda')", title="Esquerda")
                        i(class="glyphicon glyphicon-arrow-left", style="font-size:96px;")
                td.span2
                    button(class="btn btn-danger" ,ng-click="rover('parar')", title="Parar")
                        i(class="glyphicon glyphicon-stop", style="font-size:96px;")
                td.span2
                    button(class="btn btn-primary", ng-click="rover('direita')", title="Direita")
                        i(class="glyphicon glyphicon-arrow-right", style="font-size:96px;")
            tr
                td.span2
                td.span2
                    button(class='btn btn-primary', ng-click="rover('frente')", title="Frente")
                        i(class="glyphicon glyphicon-arrow-up", style="font-size:96px;")
                td.span2
